<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffbf7">
    <TextView
        android:id="@+id/pokemon_item_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minWidth="25px"
        android:minHeight="40px"
        android:background="#f5deb3"
        android:textColor="#424242"
        android:text="Pikachu"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed" />
    <ImageView
        android:src="@drawable/pokemon_charizard"
        android:layout_marginTop="60dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:id="@+id/pokemon_item_image"
        android:layout_alignRight="@id/pokemon_item_name"
        android:contentDescription="" />
     <TextView
        android:text="Id:"
        android:textSize="24dp"
        android:id="@+id/pokemon_id_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <TextView
        android:text="1"
        android:textSize="24dp"
        android:id="@+id/pokemon_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <TextView
        android:text="Type:"
        android:textSize="24dp"
        android:id="@+id/pokemon_type_label"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <TextView
        android:text="Grass"
        android:textSize="24dp"
        android:id="@+id/pokemon_type"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />  
    <TextView
        android:text="Height:"
        android:textSize="24dp"
        android:id="@+id/pokemon_height_label"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <TextView
        android:text="1.9 m"
        android:textSize="24dp"
        android:id="@+id/pokemon_height"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <TextView
        android:text="Weight:"
        android:textSize="24dp"
        android:id="@+id/pokemon_weight_label"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <TextView
        android:text="6.9 kg"
        android:textSize="24dp"
        android:id="@+id/pokemon_weight"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <CheckBox android:id="@+id/checkbox"
        android:textSize="24dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffbf7"
        android:textColor="#424242"
        android:text="Favourite"
        android:layout_below="@id/pokemon_item_name" />
</RelativeLayout>